VITE_GEMINI_API_KEY=AIzaSyD5fmHhqBF1l243Wl12vaMa5FbLim8re7E
VITE_SUPABASE_URL=https://hgeeqtwzuwvgtalyjoes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZWVxdHd6dXd2Z3RhbHlqb2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njg3MjUsImV4cCI6MjA4MTA0NDcyNX0.8A2OMxfUYoHamEoSoULVK0w6UUkuz1ZusFbkR1Frcrg
